<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Email Document Travel Agent</title>
        <style>
            @font-face {
                font-family: "Open Sans";
                src: url("{{.HTTP_SERVER_ADDRESS}}/public/assets/fonts/OpenSans_Condensed-Regular.ttf");
            }
            @font-face {
                font-family: "Roboto";
                src: url("{{.HTTP_SERVER_ADDRESS}}/public/assets/fonts/Roboto-Regular.ttf");
            }
            @font-face {
                font-family: "Nunito";
                src: url("{{.HTTP_SERVER_ADDRESS}}/public/assets/fonts/Nunito-Regular.ttf");
            }

            .email_container {
                display: grid;
                place-content: center;
                /* min-height: 100vh; */
            }

            .email_wrapper {
                display: grid;
                grid-auto-flow: row;
                place-content: center;
                max-width: 306px;
                text-align: center;
            }

            .email_wrapper .logo {
                display: flex;
                gap: 16px;
                align-content: center;
                align-self: center;
            }

            .email_wrapper .logo .privy {
                height: 40px;
            }

            .email_wrapper .logo .tourid {
                height: 40px;
            }

            .email_wrapper .status {
                font-family: "Open Sans";
                font-size: 20px;
                line-height: 27px;
                font-weight: 600;
                letter-spacing: -0.07px;
                margin-top: 24px;
                margin-bottom: 16px;
            }

            .email_wrapper .description {
                font-family: "Roboto";
                font-size: 14px;
                line-height: 19px;
                margin-bottom: 48px;
            }

            .email_wrapper .button {
                display: flex;
                justify-content: center;
            }

            .email_wrapper a {
                font-family: "Nunito";
                width: 162px;
                background-color: #c5615e;
                padding: 8px 16px;
                border-radius: 6px;
                border: none;
                color: white;
                text-decoration: none;
                margin-bottom: 8px;
            }

            .email_wrapper .info {
                font-family: "Roboto";
                font-size: 12px;
                line-height: 16px;
            }
        </style>
    </head>
    <body>
        <div class="email_container">
            <main class="email_wrapper">
                <div class="logo">
                    <img
                        class="privy"
                        src="{{.HTTP_SERVER_ADDRESS}}/public/assets/img/New-Logo-Privy.png"
                        alt="Privy Logo"
                    />
                    <img
                        class="tourid"
                        src="{{.HTTP_SERVER_ADDRESS}}/public/assets/img/Logo-TourID.png"
                        alt="TourID Logo"
                    />
                </div>
                <div class="status">Akun TourID Selesai Terbuat</div>
                <div class="description">
                    Selamat Kamu telah selesai melakukan registrasi akun dari
                    awal sampai akhir dan resmi tergabung ke ASITA.
                </div>
                <div class="description">
                    Di Bawah ini terdapat button untuk mendownload sertifikatmu
                    dan KTA mu. Terima Kasih telah mempercayai kami. Yuk Mulai
                    Sekarang
                </div>
                <br />
                <div class="button">
                    <a href="{{.urlCertificate}}">Unduh Sertifikat</a>
                </div>
                <br />
                <div class="button">
                    <a href="{{.urlKta}}">Unduh KTA</a>
                </div>
            </main>
        </div>
    </body>
</html>
